PORT=5000
APP_ENV=development

DB_NAME=kindercastle
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=P@ssw0rd
DB_MAX_OPEN=10
DB_MAX_IDLE=10

ENABLE_DOCS=true

FIREBASE_CRED_PATH=firebase-cred.json